@import "variables.scss";
@import "layouts.scss";

.heading {
  @apply text-4xl font-bold;
}

.sub-heading {
  @apply font-bold text-2xl;
  font-family: "Roboto", sans-serif;
}
section.aboutPage {
  @apply text-xl;
  .about {
    @apply text-justify text-neutral-600 width-80 mx-auto;
    padding-top: 15%;
    .content {
      .content-head {
        @apply heading text-neutral-primary mb-6;
      }
      .content-body {
        @apply grid grid-flow-row gap-8;
        p {
          @apply text-justify;
          text-indent: 3rem;
          &.tagline {
            @apply text-2xl text-center mt-4;
            text-indent: 0;
            font-style: italic;
          }
        }
      }
    }
  }
  .how-promdi-started {
    @apply text-justify text-white bg-100 bg-no-repeat bg-fixed;
    .content {
      padding: 5% 10%;
      width: 80%;
      .content-head {
        @apply heading mb-10;
      }
      .content-body {
        @apply grid grid-flow-row gap-6;
      }
    }
  }
  .how-promdi-works {
    @apply text-justify text-neutral-600;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    @screen lg {
      @apply grid grid-flow-col gap-6;
      grid-auto-columns: 1fr 1fr;
    }
    .content {
      order: 2;
      .content-head {
        @apply heading mb-10 text-neutral-primary text-center;
        @screen lg {
          @apply text-justify;
        }
      }
    }
    img {
      order: 1;
      align-self: stretch;
    }
  }
  .why-promdi {
    @apply text-justify text-neutral-primary width-80 mx-auto;
    .content {
      padding-top: 10%;
      padding-bottom: 5%;
      .content-head {
        @apply heading text-center mb-10;
      }
      .cards {
        @apply grid grid-flow-row gap-6 items-center justify-center;
        @screen md {
          @apply grid grid-cols-3 gap-6;
        }
        app-card {
          max-width: 400px;
        }
      }
    }
  }
  .mission-vision-core {
    @apply text-justify text-neutral-600;
    padding: 5% 10%;
    .content {
      @screen md {
        @apply grid grid-cols-2 gap-20;
      }
      .mission-vision {
        .sub-content {
          @apply mb-20;
          .content-head {
            @apply heading text-neutral-primary mb-10;
          }
        }
      }
      .core-values {
        .content-head {
          @apply heading text-neutral-primary mb-10;
        }
        .sub-content {
          @apply grid gap-4;
        }
      }
    }
  }
}
