a.active-link {
  @apply text-black;
}

main.dashboard {
  @apply bg-neutral-50 text-neutral-500;
  min-height: 100vh;
  padding-top: 8rem;
  padding-bottom: 8rem;
  .content {
    @apply grid grid-flow-col mx-auto gap-3;
    width: 90%;
    grid-template-columns: 25% 75%;
    .sidebar {
      .sidebar-header {
        @apply grid grid-flow-col justify-start gap-3 items-center pb-4 border-b-2 border-neutral-100;
        .name {
          h1 {
            @apply text-black;
          }
          .editProfile-btn {
            @apply text-neutral-500 hover:text-black;
          }
        }
      }
      nav.dashboard-links {
        a {
          @apply hover:text-black;
        }
        @apply inline-grid items-center ml-4 gap-4 mt-4;
        .sub-links {
          display: none;
          &.sub-active {
            @apply inline-grid items-center gap-4 ml-4;
          }
        }
        .logout-link {
          @apply cursor-pointer;
        }
      }
    }
  }
}
